<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./qrcode.min.js"></script>
    <script src="./script.js"></script>
    <title>App SDK Demo User</title>
</head>
<body>
    <div class="container" id="container">
        <div class="user-card" id="user-card">
            <div class="avatar">
                <img id="user-picture" alt="">
            </div>
            <div class="name" id="user-name">USER NAME</div>
            <div id="qrcode"></div>
        </div>
    </div>
</body>
</html>
